VITE_SUPABASE_PROJECT_ID="kypvowwxewqkpcjcivbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cHZvd3d4ZXdxa3BjamNpdmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTg1MjUsImV4cCI6MjA3Mzg3NDUyNX0.ciNSrdV1wq5dYJ2BX4cXjPEm0ciDLGGJTL81OnCDCM8"
VITE_SUPABASE_URL="https://kypvowwxewqkpcjcivbf.supabase.co"
